<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="x-ua-compatible" content="IE=Edge">

    <title>Greek Name Extractor</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=greek" rel="stylesheet">
    <style>
        :root {
            --ff: 'Open Sans', sans-serif;
            --dz-w: 300px;
            --dz-h: calc(var(--dz-w) * 9 / 16);
        }

        body {
            font-family: var(--ff);

            margin: 0;
        }

        .title {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            text-align: center;
        }
        .title .count {
            font-weight: normal;
            font-size: small;
        }
        .title .info {
            font-size: 10px;
            border: 1px solid;
            border-radius: 50%;
            color: #fff;
            background-color: #000;

            width: 18px;
            height: 18px;

            display: inline-flex;
            justify-content: center;
            align-items: center;
            vertical-align: middle;
        }

        .dropzone {
            border: 2px #666 dashed;
            border-radius: 4px;

            margin: 0 auto;

            width: var(--dz-w);
            height: var(--dz-h);

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .dropzone input {
            display: none;
        }

        .container {
            max-width: 1080px;
            margin: 0 auto;

            display: flex;
        }
        .container > div {
            flex: 1;
        }
    </style>
</head>
<body>
    <h1 class="title">Greek Name Extractor</h1>

    <div class="dropzone">
        <span class="label">Drop JSON files</span>
        <input type="file" multiple class="input">
    </div>

    <div class="container">
        <div class="name-list--extracted-names">
            <h4 class="title">Extracted Names <span class="count"></span></h4>
            <div class="content"></div>
        </div>

        <div class="name-list--extracted-surnames">
            <h4 class="title">Extracted Surnames <span class="count"></span></h4>
            <div class="content"></div>
        </div>
    </div>

    <script type="module">
      import { SimpleDropzone } from './simple-dropzone.module.js'

      let names
      let surnames

      document.querySelector('.name-list--extracted-names .count').onclick = () => download('names', names)
      document.querySelector('.name-list--extracted-surnames .count').onclick = () => download('surnames', surnames)

      /**
       * Dropzone
       */
      const dropEl = document.querySelector('.dropzone')
      const inputEl = document.querySelector('.input')

      const dropzone = new SimpleDropzone(dropEl, inputEl)
      dropzone.on('drop', ({ files }) => {
        names = []
        surnames = []

        files = Array.from(files)

        files.forEach(([filename, file]) => {
          const reader = new FileReader()
          reader.readAsText(file, 'utf-8')
          reader.onload = (ev) => {
            let data
            try {
              data = JSON.parse(ev.target.result)
            } catch (err) {
              console.error('Parse error', filename)
            }

            process({ filename, data })
          }
          reader.onerror = (ev) => {
            console.error('Wrong format', filename)
          }
        })
      })
      dropzone.on('droperror', ({ message }) => console.error('Dropzone error', message))

      /**
       * Process
       */
      function process ({ filename, data }) {
        console.log(`Processing ${filename}..`)

        const greekNames = data.filter(isGreek)

        names = names.concat(greekNames.map((name) => name.split(' ')[0]))
        const extractedNames = unique(names).sort()
        document.querySelector('.name-list--extracted-names  .content').innerHTML = `<ul>${toHTMLList(extractedNames)}</ul>`
        document.querySelector('.name-list--extracted-names  .count').innerText = extractedNames.length

        surnames = surnames.concat(greekNames.map((name) => name.split(' ').pop()))
        const extractedSurnames = unique(surnames).sort()
        document.querySelector('.name-list--extracted-surnames  .content').innerHTML = `<ul>${toHTMLList(extractedSurnames)}</ul>`
        document.querySelector('.name-list--extracted-surnames  .count').innerText = extractedSurnames.length
      }

      function isGreek (name) {
        const endings = ['os', 'ou', 'es']

        if (endings.find((e) => name.endsWith(e))) {
          return true
        }

        return false
      }

      function toHTMLList (array) {
        return array
          .map((name) => '<li>' + name + '</li>')
          .join('\n')
      }

      function unique (array) {
        return array.reduce((acc, curr) => {
          if (!acc.includes(curr)) {
            acc.push(curr)
          }
          return acc
        }, [])
      }

      function download (filename, data) {
        const el = document.createElement('a')
        el.setAttribute('href', 'data:text/plain;charset=utf-8,' + JSON.stringify(data))
        el.setAttribute('download', `${filename}.json`)
        document.body.appendChild(el)
        el.click()
        document.body.removeChild(el)
      }
    </script>
</body>
</html>
